trunk/JGameSocketServer/src/main/java/pb/rpc_lite.proto

/*
 * Copyright 2009/8/31 com.glu Group.
 */
package com.glu.rpc.service;

option java_package = "com.glu.rpc.service";
option java_outer_classname = "RpcProtobufLite";
option optimize_for = LITE_RUNTIME;

// Possible error reasons
enum ErrorReason {
	BAD_REQUEST_DATA = 0;
	BAD_REQUEST_PROTO = 1;
	SERVICE_NOT_FOUND = 2;
	METHOD_NOT_FOUND = 3;
	RPC_ERROR = 4;
	RPC_FAILED = 5;
}
// Request header
message Request {
	// RPC service full name
	required string service_name = 1;
	
	// RPC method name
	required string method_name = 2;
	
	// RPC request proto
	required bytes request_proto = 3;
}

// Response header
message Response {
	// RPC response proto
	optional bytes response_proto = 1;
	
	// Error, if any
	optional string error = 2;
	
	// Was callback invoked
	optional bool callback = 3 [default = false];
	
	// Error Reason
	optional ErrorReason error_reason = 4 [default = BAD_REQUEST_PROTO]; 
}