J2MEClientDemo/lib/generate/rpc.proto

package com.glu.rpc.service;

option java_package = "com.glu.rpc.service";
option java_outer_classname = "RpcProtobuf";

enum ErrorReason {
	BAD_REQUEST_DATA = 0;
	BAD_REQUEST_PROTO = 1;
	SERVICE_NOT_FOUND = 2;
	METHOD_NOT_FOUND = 3;
	RPC_ERROR = 4;
	RPC_FAILED = 5;
}

message Request {
	required string service_name = 1;	
	required string method_name = 2;	
	optional bytes request_proto = 3;
}

message Response {
	optional bytes response_proto = 1;	
	optional string error = 2;	
	optional bool callback = 3;	
	optional ErrorReason error_reason = 4; 
}